@mixin font($fontName, $fileName, $weight, $style)
  @font-face
    font-family: $fontName
    font-display: swap
    src: url('../fonts/#{$fileName}.ttf')
    font-weight: #{$weight}
    font-style: #{$style}

@mixin font_woff($fontName, $fileName, $weight, $style)
  @font-face
    font-family: $fontName
    font-display: swap
    src: url('../fonts/#{$fileName}.woff')
    font-weight: #{$weight}
    font-style: #{$style}

@mixin font-mulishB
  font-family: 'Mulish-Bold', sans-serif
@mixin font-mulishR
  font-family: 'Mulish-Regular', sans-serif
@mixin font-mulishSB
  font-family: 'Mulish-SemiBold', sans-serif
