@import 'config/index.sass'
@import 'components/*.sass'
@import 'page/*.sass'

body
  @include font-mulishR

.container
  max-width: 1280px
  margin: 0 auto
.primary-button
  color: #FFFFFF
  @include font-mulishB
  width: 100%
  padding: 13px 0
  background-color: $--accent-color
  text-transform: uppercase
  position: relative
  overflow: hidden
  text-align: center
  display: block
.primary-button-animate
  position: relative
  &:after
    content: ''
    position: absolute
    left: -20%
    top: 0
    width: 10px
    height: 100%
    transform: skew(-15deg)
    background-color: rgba(#fff, .6)
    pointer-events: none
    animation: line_button 4.5s linear infinite

@media (max-width: 1192px)
  .container
    padding: 0 16px