.content
  padding-top: 60px
  position: relative
  min-height: 100vh
  color: #FFFFFF
  &:after
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, .7)
    z-index: -1
  &-videoBx
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: -1
    overflow: hidden
    pointer-events: none
  &-inner
    display: flex
    flex-direction: column
    align-items: center
  &__title
    font-size: 62px
    @include font-mulishB
  &-box
    display: flex
    align-items: center
    padding-top: 30px
    flex-grow: 1
  &-imgBx
    display: flex
    flex-direction: column
    align-items: center
  &__button
    margin-top: 20px
    color: #FFFFFF
    @include font-mulishB
    width: 100%
    padding: 13px 0
    background-color: $--accent-color
    text-transform: uppercase
    position: relative
    overflow: hidden
    &:after
      content: ''
      position: absolute
      left: -20%
      top: 0
      width: 10px
      height: 100%
      transform: skew(-15deg)
      background-color: rgba(#fff, .6)
      pointer-events: none
      animation: line_button 4.5s linear infinite
  &-listBx
    padding-left: 60px
  &-list
    list-style: disc
    & li
      font-size: 20px
      padding-bottom: 15px
@keyframes line_button
  100%
    left: 160%
@media (max-width: 480px)
  .content
    padding-top: 30px
    &__title
      font-size: 46px
    &-box
      flex-direction: column
    &-imgBx
      width: 100%
      & img
        max-width: 160px
    &-listBx
      padding-left: 30px
      padding-top: 20px
    &-list
      & li
        font-size: 18px
    &-videoBx
      & video
        transform: translateX(-40%)