.feedback
  padding-top: 50px
  padding-bottom: 100px
  background-image: url('../images/feedback/pattern.png')
  &-inner
    max-width: 900px
    margin: 0 auto
  &__item
    background-color: #fff
    border-radius: 10px
    border: 1px solid rgba(0, 0, 0, 0.08)
    text-align: center
    padding: 0 70px 20px
    margin-top: 50px
  &-imgBx
    width: 100px
    height: 100px
    border-radius: 50%
    margin: -50px auto 0
    position: relative
    & img
      position: absolute
      left: 0
      top: 0
      border-radius: 50%
  &__name
    @include font-mulishB
    font-size: 18px
  &__desc
    max-width: 600px
    margin: 20px auto 0
    line-height: 26px
    font-size: 18px
  &-arrow
    display: flex
    justify-content: center
    align-items: center
    padding-top: 40px
  &-arrowBx
    display: flex
    align-items: center
    transition: .4s
    cursor: pointer
    &:hover
      color: #7c7c7c
      opacity: 0.5
    & img
      margin: 10px
    & p
      font-size: 18px
    &:first-child
      padding-right: 30px
      & img
        transform: rotate(180deg)
@media (max-width: 480px)
  .feedback
    padding-bottom: 50px
    &__item
      padding: 0 10px 20px