.offer
  background: linear-gradient(90deg, #1c091a, #261221)
  padding-top: 50px
  &__title
    font-size: 38px
    color: #004E46
    line-height: 46px
    @include font-mulishB
  &__subtitle
    margin-top: 5px
    color: #004E46
    font-size: 16px
    @include font-mulishSB
  &-box
    display: flex
    align-items: center
    justify-content: flex-start
    position: relative
    background-color: #fff
    border-radius: 20px
    box-shadow: 0 0 25px rgba(223, 223, 223, 0.6)
    padding: 45px 0 50px 60px
    &:after
      content: ''
      position: absolute
      pointer-events: none
      top: 12px
      right: 12px
      bottom: 12px
      left: 12px
      border: 1px solid #B4B4B4
      border-radius: 20px
      z-index: 2
  &-form
    width: 100%
    max-width: 475px
    padding-top: 30px
    &__button
      margin-top: 30px
      color: #ffffff
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      padding: 26px 0
      background: $--accent-color
      border-radius: 12px
      transition: .4s
      font-size: 18px
      @include font-mulishB
  &-inputBx
    width: 100%
    margin-top: 15px
    position: relative
    &:first-child
      margin-top: 0
    & input
      color: #3A3A3A
      //@include font-montserratM
      padding: 20px 0 20px 35px
      outline: none
      border: none
      border-radius: 12px
      background: #F8F8F8
      width: 100%
      font-size: 16px
      &::placeholder
        color: #B4B4B4
      &:focus + .offer-inputBx__help
        opacity: .4
    &__help
      position: absolute
      font-size: 14px
      right: 0
      top: 0
      padding: 10px
      opacity: .0
      transform: translateY(-50%)
      transition: .4s
      pointer-events: none
  &-formBx
    width: 100%
    max-width: 400px
  &__item
    flex-grow: 1
    display: flex
    align-items: center
    &-img
      pointer-events: none
      z-index: 3
      margin: 0 auto
  &-priceBx
    padding-bottom: 30px
    &.mobile
      display: none
    &__item
      display: flex
      align-items: center
      & p:first-child
        font-size: 16px
        //@include font-montserratSB
        color: #3A3A3A
      & p:last-child
        padding: 9px
        margin-left: 16px
        border-radius: 6px
        //@include font-montserratSB
        font-size: 19px
        & span
          font-size: 14px
      &:first-child p:last-child
        background: linear-gradient(94.86deg, #ED5500 3.47%, #FFF975 171.86%)
        color: #ffffff
      &:last-child p:last-child
        background: #FFFFFF
        box-shadow: 0px 0px 25px rgba(223, 223, 223, 0.6)
        position: relative
        &:after
          content: ''
          position: absolute
          left: 50%
          top: 50%
          transform: translateX(-50%) rotate(-20deg)
          width: calc(100% + 25px)
          height: 1px
          background-color: rgba(255, 121, 99, 0.8)

@media (max-width: 1280px)
  .offer
    &__item
      &-img
        max-width: 78%
        right: -15%
        top: -15%
@media (max-width: 480px)
  .offer
    //overflow: hidden
    padding-top: 0
    &__title
      font-size: 20px
      color: #004E46
      text-transform: uppercase
      line-height: 24px
    &__subtitle
      margin-top: 12px
      max-width: 260px
      color: #003A32
      line-height: 25px
    &-priceBx
      display: block
    &-box
      flex-direction: column
      align-items: flex-start
      padding: 40px 16px 20px
      margin-top: 0
      &:after
        content: none
    &-form
      &-inputBx
        & input
          padding: 20px 0 20px 35px
          font-size: 16px
      &__button
        padding: 24px 0
    &__item
      &-img
        padding-top: 30px
    &-inputBx
      & input
        border-radius: 6px
        padding: 16px 0 16px 20px
