.promo
  background: linear-gradient(90deg, #1c091a, #261221)
  color: #FFFFFF
  padding-top: 70px
  padding-bottom: 70px
  &-box
    display: flex
    justify-content: center
  &-quote
    max-width: 500px
    padding-top: 90px
    &__text
      font-size: 20px
    &__author
      margin-top: 30px
      @include font-mulishB
  &-desc
    padding-top: 40px
    text-align: center
    & span
      position: relative
      display: inline-block
      margin-left: 20px
      padding-left: 20px
      font-size: 20px
      &:after
        content: ''
        position: absolute
        left: 0
        top: 50%
        transform: translate(-50% ,-50%)
        width: 10px
        height: 10px
        border-radius: 50%
        background-color: #fff
  &__button
    max-width: 300px
    margin: 30px auto 0
@media (max-width: 1080px)
  .promo
    &-quote
      &__text
        max-width: 435px
@media (max-width: 480px)
  .promo
    &-box
      flex-direction: column
    &-quote
      padding-top: 0
      padding-bottom: 15px
      &__text
        font-size: 18px
      &__author
        margin-top: 20px
    &-desc
      line-height: 27px
      & span
        font-size: 16px
        padding-left: 15px
        margin-left: 15px
        &:after
          width: 8px
          height: 8px
    &__button
      margin-top: 10px